<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Estaciones del metro">
        <menu>
            <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_horariosMetro"
                        android:icon="@drawable/ic_menu_metro"
                        android:title="Horarios"
                        />
                    <item
                        android:id="@+id/nav_quevedo"
                        android:icon="@drawable/ic_menu_quevedo"
                        android:title="Miguel Ángel de Quevedo"
                        />
                    <item
                        android:id="@+id/nav_muerto"
                        android:icon="@drawable/ic_menu_muerto"
                        android:title="Barranca del Muerto"
                        />
            </group>
        </menu>
    </item>


    <item android:title="Santa Teresa">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_horariosTeresa"
                    android:icon="@drawable/ic_menu_birrete"
                    android:title="Horarios" />
                <item
                    android:id="@+id/nav_teresa"
                    android:icon="@drawable/ic_menu_itam"
                    android:title="Santa Teresa" />
            </group>
        </menu>
    </item>

    <item android:title="Opciones adicionales">
        <menu>
            <group>
                <item
                    android:title="Notificaciones"
                    android:id="@+id/nav_notificaciones"
                    android:icon="@drawable/ic_menu_slideshow"
                    />
            </group>
        </menu>
    </item>
</menu>
