<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragmentos.metroQuevedo"
    android:id="@+id/coordinatorQuevedo">

    <include layout="@layout/content_bottom_sheet_aproximado" android:fitsSystemWindows="true"/>


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapViewQuevedo"
            android.name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp" />


</android.support.design.widget.CoordinatorLayout>